{
  "name": "@semantq/ql",
  "version": "1.1.12",
  "description": "CRUD abstraction module for SemantqQL",
  "type": "module",
  "main": "smQL.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gugulethu Nyoni",
  "license": "MIT"
}
